﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PublisherMS", "PublisherMS\PublisherMS.csproj", "{AD0F7843-351D-4CF2-AD32-04B3BB051F50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "core", "core", "{6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B578B8F2-7002-47A9-B7CD-15EC2099B046}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntityFramework", "EntityFramework\EntityFramework.csproj", "{224F8958-A153-492E-B6A9-9CFF9A03304B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationSetting", "ApplicationSetting\ApplicationSetting.csproj", "{378E9195-3BC3-408D-BAFB-1A22501E8CE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntityFrameworkExtension", "EntityFrameworkExtension\EntityFrameworkExtension.csproj", "{0F685CB6-51EE-4C40-94D2-6CBE9B20118A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{E8D8CF3B-D477-421C-B0A8-B84B3CF95117}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogicShared", "BusinessLogicShared\BusinessLogicShared.csproj", "{B46438C0-4E79-4115-AAA4-13B7297C62A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0F7843-351D-4CF2-AD32-04B3BB051F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0F7843-351D-4CF2-AD32-04B3BB051F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0F7843-351D-4CF2-AD32-04B3BB051F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0F7843-351D-4CF2-AD32-04B3BB051F50}.Release|Any CPU.Build.0 = Release|Any CPU
		{224F8958-A153-492E-B6A9-9CFF9A03304B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224F8958-A153-492E-B6A9-9CFF9A03304B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224F8958-A153-492E-B6A9-9CFF9A03304B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224F8958-A153-492E-B6A9-9CFF9A03304B}.Release|Any CPU.Build.0 = Release|Any CPU
		{378E9195-3BC3-408D-BAFB-1A22501E8CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{378E9195-3BC3-408D-BAFB-1A22501E8CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{378E9195-3BC3-408D-BAFB-1A22501E8CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{378E9195-3BC3-408D-BAFB-1A22501E8CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F685CB6-51EE-4C40-94D2-6CBE9B20118A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F685CB6-51EE-4C40-94D2-6CBE9B20118A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F685CB6-51EE-4C40-94D2-6CBE9B20118A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F685CB6-51EE-4C40-94D2-6CBE9B20118A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D8CF3B-D477-421C-B0A8-B84B3CF95117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D8CF3B-D477-421C-B0A8-B84B3CF95117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D8CF3B-D477-421C-B0A8-B84B3CF95117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D8CF3B-D477-421C-B0A8-B84B3CF95117}.Release|Any CPU.Build.0 = Release|Any CPU
		{B46438C0-4E79-4115-AAA4-13B7297C62A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46438C0-4E79-4115-AAA4-13B7297C62A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46438C0-4E79-4115-AAA4-13B7297C62A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46438C0-4E79-4115-AAA4-13B7297C62A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD0F7843-351D-4CF2-AD32-04B3BB051F50} = {B578B8F2-7002-47A9-B7CD-15EC2099B046}
		{224F8958-A153-492E-B6A9-9CFF9A03304B} = {6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}
		{378E9195-3BC3-408D-BAFB-1A22501E8CE2} = {6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}
		{0F685CB6-51EE-4C40-94D2-6CBE9B20118A} = {6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}
		{E8D8CF3B-D477-421C-B0A8-B84B3CF95117} = {6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}
		{B46438C0-4E79-4115-AAA4-13B7297C62A2} = {6D9D6CF2-045F-4B28-B1D4-BB3BB7086718}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A596BF9-D22C-4048-8468-2FD47129D6D2}
	EndGlobalSection
EndGlobal
